// @import bootstrap-amelia.min
// @import bootstrap/theme


.fileinput-button
  position: relative
  input
    cursor: pointer
    direction: ltr
    font-size: 200px
    margin: 0
    opacity: 0
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    font-size: 100px
.source-list-item
  margin-bottom: 20px
  width: 45%
  max-width: 500px
  min-width: 300px
  float: left
  code
    white-space: normal
.episode-body
  img
    float: left
    margin-right: 10px
.episode
  clear: both
.pull-left img
  margin-right: 10px
.similarity.progress
  width: 50px
  height: 15px
  margin-bottom: 0
  margin-top: 5px
